#host address
redis.init.host=192.168.21.130
redis.init.psw=hbwang

#redis server port
redis.init.port=6379

#connection data  
redis.init.DB=8
#connection timeout
redis.init.timeout=100000
#redis max connection 
redis.init.maxTotal=10
#redis max idle
redis.init.maxIdle=10
redis.init.minIdle=0
#connection max wait time
redis.init.maxWaitMillis=1000
#is test borrow connection form pool
redis.init.testOnBorrow=true
redis.keyPrefix=_DEV